=========================================
             PASSWORD WALLET
             PIN ATTRIBUTION

By Thomas Chevalier (c) 2016
All rights reserved.
=========================================

* List of the connections *
	* Button 1
	* Button 2
	* Button 3
	* Button 4

	* CS FRAM

	* RES OLED
	* DC  OLED
	* CS  OLED

	* RST RFID
	* CS  RFID
	
	* SCK
	* MOSI
	* MISO

* Pin attribution *

1  - PE6                           12 - PB7                           23 - GND                          34 - VCC
2  - UVCC                          13 - RESET                         24 - AVCC                         35 - GND
3  - D-                            14 - VCC                           25 - PD4    BUTTON 1              36 - PF7    CS FRAM
4  - D+                            15 - GND                           26 - PD6    BUTTON 2              37 - PF6
5  - UGnd                          16 - XTAL2                         27 - PD7    BUTTON 3              38 - PF5
6  - UCap                          17 - XTAL1                         28 - PB4    BUTTON 4              39 - PF4
7  - VBus                          18 - PD0    CS  OLED               29 - PB5                          40 - PF1
8  - PB0                           19 - PD1    DC  OLED               30 - PB6    CS  RFID              41 - PF0
9  - PB1    SCK                    20 - PD2    RES OLED               31 - PC6    RST RFID              42 - AREF
10 - PB2    MOSI                   21 - PD3                           32 - PC7                          43 - GND
11 - PB3    MISO                   22 - PD5                           33 - PE2                          44 - AVCC