<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabPwd">
       <attribute name="title">
        <string>Mot de passe</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_15"/>
      </widget>
      <widget class="QWidget" name="tabOption">
       <attribute name="title">
        <string>Option</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10"/>
      </widget>
      <widget class="QWidget" name="tabRestore">
       <attribute name="title">
        <string>Restauration</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_9"/>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttonSync">
      <property name="text">
       <string>Synchroniser</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>792</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuP_riph_rique">
    <property name="title">
     <string>Périphérique</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionResolve"/>
    <addaction name="actionDisconnect"/>
   </widget>
   <addaction name="menuP_riph_rique"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionConnect">
   <property name="text">
    <string>Connexion</string>
   </property>
  </action>
  <action name="actionResolve">
   <property name="text">
    <string>Résoudre les problèmes</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Déconnexion</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
