=========================================
             PASSWORD WALLET             
           MEMORY ORGANIZATION           

Version 1.0 - Last edited on 30/10/17
By Thomas Chevalier (c) 2017
All rights reserved.
=========================================

    #################
    #  FRAM MEMORY  #
    #################

Total memory available
**********************

Classical values :
------------------
    Memory SPI : 64 Kbit <=> 8 KByte = 8192 bytes
    Memory I2C : 256 Kbit <=> 32 KByte = 32768 bytes

Memory representation
*********************

See src/Memory/MemoryLayout.h

    |---------|----------------|-----------------|---------|--------------|------------|----------------|...
    |         |                |                 |         |              |            |                |...
    | Options | First Pwd Use  | First Pwd Aplha | Num Pwd | Entropy Pool | Memory Map | Backup section |...
    |         |                |                 |         |              |            |                |...
    |---------|----------------|-----------------|---------|--------------|------------|----------------|...
    |    1    |        1       |        1        |    1    |     256      |   6 or 25  |      168       |...
    0         1                2                 3         4            260          266              434...
    |                                                                                                   |...

 ...---------------|---------------|----------------|-----------------|-----------|----------|--------|----------|---------|----------|------------//----------|
 ...               |               |                |                 |           |          |        |          |         |          |            //          |
 ... Prev Pwd Use  | Next Pwd Use  | Prev Pwd Alpha | Next Pwd Alpha  | Pwd Count | Pwd Name | Pwd Iv | Password | User Iv | Username | Prev Pwd   // Username |
 ...               |               |                |                 |           |          |        |          |         |          |            //          |
 ...---------------|---------------|----------------|-----------------|-----------|----------|--------|----------|---------|----------|------------//----------|
 ...       1       |       1       |       1        |        1        |     2     |    32    |   16   |    32    |   16    |    64    |     1      //    64    |
 ...                                                                                                                                  |            //          |
 ...                                                     166                                                                          |            //          |

         Memory              | SPI  |  I2C  |
    -----------------------------------------
    Memory available for pwd | 7760 | 32317 | bytes
    Maximum number of pwd    |  46  |  194  |

Description
***********
    
    Options
    -------
    This byte described the user options and settings.
    |-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
    |      7      |      6      |      5      |      4      |      3      |      2      |      1      |      0      |
    |   Reserved  |   Reserved  |   Reserved  |    Qwerty   | Initialized | Orientation |   Sorting   |   Sorting   |
    |-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
        
        *Bit 0-1
        Sorting : specify the sorting algorithm.
        0 => no sorting (oldest first newest last)
        1 => sort by number of Use.
        2 => Alphabetical
        
        *Bit 2
        Orientation : last orientation of the device
        0 => normal
        1 => 180 rotation

        *Bit 3
        Initialized : whether or not the device has been initialized
        0 => No
        1 => Yes

        *Bit 4
        Qwerty : store the current keyboard dispositon.
        0 => The device send keycode as an azerty keyboard
        1 => The device send keycode as a qwerty keyboard
        
        *Bit 5-7
        Reserved
    
    First Pwd Use
    -------------
    The address of the first password, sorted by number of use (e.g. the password with the maximum of utilization).

    First Pwd Aplha 
    ---------------
    The address of the first password, sorted by name.

    Num Pwd
    -------
    The number of password stored in the memory. 

    Entropy Pool
    ------------
    Array of random byte, used to generate password. Worn byte must be written to 0.

    Memory Map
    ----------
    Each bit of the map represent one chunk of password. The size of the map must be calculed by hand to ensure the optimal result.
    For example if there is 180 password available, the map is 23 byte long (aka 184 bit).
    Warning : by increasing the size of the map to match the correct number of password, there is less space for passwords so the map
    is affected too.
    A bit set to 1 means that the chunk is used.
    A bit set to 0 means that the chunk is free.
    The first bit of the LSB is for the first chunk. This map must always be up to date.

    Backup section
    ------------
    This section is used to make a temporary backup of a password chunk being updated. When a password is updated, a reset may occur.
    The password data must not in any case be lost, therefore a backup of the password chunk is made. When the password has been updated,
    the application copies the content of this section to the password chunk, then marks the operation as complete and erases this chunk.
    This section have the size as a password chunk plus two bytes, one for storing the id of the chunk stored and one for the status of the operation.
    It is constructed as the following : 
    |  STATUS |    ID    | PASSWORD CHUNK |
    |    1    |    1     |       166      |
    ADDR -                      ADDR +

    Status values :
        See src/Security/Backup.h
        
PASSWORD CHUNK

    Prev Pwd Use
    -------------
    Address of the previous password (e.g. the password wich is more used than this one).
    A password address is the number of the password. For example address 54 is at byte 54*PasswordChunkSize+PasswordStartAddr.
    It point to the first byte of "Prev Pwd Use" field of the chunk.
    If the password are not sorted by use, the address must still be valid.

    Next Pwd Use
    -------------
    Address of the next password (e.g. the password which is less used than this one).

    Prev Pwd Alpha
    --------------
    Same as Prev Pwd Use but with alphabetical sort

    Next Pwd Alpha
    --------------
    Same as Next Pwd Use but with alphabetical sort

    Pwd Count
    ---------
    The number of time the password has been used. Start from 0.
    It is very unlikely that a user use a password more than (2^16)-1 times. If we take a user who use the password 10 times a day, he will overflow the counter in about 18 years ...
    
    Pwd Name
    --------
    The name of the password. It is used to display the password on the screen and to sort by alphabet the passwords.

    Pwd Iv
    ------
    The initial vector (IV) required by AES to encrypt "Password".
    The IV must be randomy created each time the password is reencrypted.

    Password
    --------
    The password. It is encrypted with aes 128 using the IV store in "Pwd IV". The key is the master key located on the rfid card.
    The password is long up to 32 characters (32 bytes is two blocks for aes 128).
    If the password is less than 32 characters long, then it is padded with 0.

    User Iv
    -------
    Same as "Pwd Iv" but for "User"

    User
    ----
    Same as "Password" but with the user name. The user name can be an empty string.
    
=========================================
    
    ###################
    #  EEPROM MEMORY  #
    ###################
    
    
Total memory available
**********************

    Memory : 1024 Bytes

Memory representation
*********************

See src/Memory/eeprom.h

    |---------------------------|-----------------------|-----------------|-----------------------|-----------------------|
    |                           |                       |                 |                       |                       |
    |      Random sequence      | Encryption validation |  rfid_firmware  | qwerty_to_keycode_map | azerty_to_keycode_map |
    |                           |                       |                 |                       |                       |
    |---------------------------|-----------------------|-----------------|-----------------------|-----------------------|
    |            16             |          16           |        64       |           96          |           96          |
    0                           16                      32                96                      192                     288

Description
***********
    
    Random sequence
    ---------------
    A random sequence, regenerated when the master key is changed.

    Encryption validation
    ---------------------
    The result of the encryption of the sequence "Random sequence" by the Key.
    If the sequence is encrypted with the right key, the result of the encryption and "Encryption validation" should match.

    Rfid firmware
    -------------
    The excpected result for the rfid module internal self test.

    Qwerty to keycode map
    ---------------------
    A lookup table to convert a ascii character into a keycode for a qwerty keyboard.

    Azerty to keycode map
    ---------------------
    A A lookup table to convert a ascii character into a keycode for a azerty keyboard. 